<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.fuin</groupId>
        <artifactId>pom</artifactId>
        <version>1.0.6</version>
    </parent>

    <artifactId>utils4swing</artifactId>
    <packaging>jar</packaging>
    <version>0.9.5</version>
    <name>Utils4Swing</name>
    <description>A small Java 1.4 compatible library that aims to ease the pain of some Swing development tasks.</description>
    <url>http://www.fuin.org/utils4swing/</url>

	<scm>
		<url>https://github.com/fuinorg/utils4swing/</url>
		<connection>scm:git:git://github.com/fuinorg/utils4swing.git</connection>
		<developerConnection>scm:git:git@github.com:fuinorg/utils4swing.git</developerConnection>
	</scm>

    <issueManagement>
    	<system>GitHub Issues</system>
    	<url>https://github.com/fuinorg/utils4swing/issues</url>
    </issueManagement>

    <dependencies>
    
        <!-- Compile -->
    
        <dependency>
            <groupId>org.fuin</groupId>
            <artifactId>utils4j</artifactId>
            <version>0.7.0</version>
        </dependency>               
        
        <!-- Test -->
        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <scope>test</scope>
            <classifier>jdk14</classifier>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
